.responsive-layout-no-margin {
    max-width: @device-width-large;

	@media all and (max-width: (@device-width-large + 20px)) {
		max-width: @device-width-medium;
	}

	@media all and (max-width: (@device-width-medium)) {
		max-width: @device-width-small;
	}

	@media all and (max-width: (@device-width-small)) {
		max-width: 100%;
	}
	@media all and (max-width: (321px)) {
		max-width: 100%;
	}
}


.article-block-organise {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.has-tabs { 
	.article-block-toolbar {
		top:20px;
	}
}

.article-block-toolbar {
	position: absolute;
	width:100%;
	top: 0px;

	.item-button-container {
		.responsive-layout-no-margin;
		margin: 0 auto;
	}

	.item-button {
		float: left;
	}

	.item-button-arrow {
		position: absolute;
		display: block;
	    width: 60px;
	    height: 60px;
	    margin-top: -48px;
	    z-index: 10;
	    text-decoration: none;
	    background-color: #3d6fd4;
		top: 200px;
		div.icon {
			font-size: 30px;
		    font-weight: bold;
		    margin: 16px;
		    height:25px;
		    width:25px;
		    color: #ffffff;
		    text-align: center;
		}
		&[disabled="disabled"] {
			background-color: #E2E1E1;
		}
		&[data-block-slider='left'] {
		    left: 0px;
		}
		&[data-block-slider='right'] {
			right:0px;
		}
	}

	&.display-none {
		display: none;
	}

}

.article-block-slider {
	overflow:hidden;
	max-width: @device-width-large;
	margin: auto;
	.block-container {
		position:relative;
	}
	.block {
		float:left;
		width:100%;
	}

}
.article-block-bottombar {
	&.display-none {
		display: none;
	}
}